<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pretty_Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-ks-SqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-QC-5md">
                                <rect key="frame" x="280" y="716" width="50" height="50"/>
                                <state key="normal" image="random"/>
                                <connections>
                                    <action selector="randomBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vww-og-y1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-4f-TNz">
                                <rect key="frame" x="45" y="716" width="50" height="50"/>
                                <state key="normal" image="export"/>
                                <connections>
                                    <action selector="exportBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGt-9T-Ngu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjq-4f-TNz" secondAttribute="bottom" constant="12" id="01e-b9-0Oi"/>
                            <constraint firstItem="RDI-ks-SqO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="If3-Pl-tv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOO-QC-5md" secondAttribute="trailing" constant="45" id="NUo-ma-Iqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOO-QC-5md" secondAttribute="bottom" constant="12" id="VC4-Ja-8ax"/>
                            <constraint firstItem="pjq-4f-TNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="VGx-yu-oXu"/>
                            <constraint firstAttribute="bottom" secondItem="RDI-ks-SqO" secondAttribute="bottom" id="cSE-Qo-Avj"/>
                            <constraint firstItem="RDI-ks-SqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAw-Hx-UrY"/>
                            <constraint firstItem="RDI-ks-SqO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKQ-fL-BWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RDI-ks-SqO" id="Bif-oa-HvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="export" width="50" height="50"/>
        <image name="random" width="50" height="50"/>
    </resources>
</document>
